# syntax=docker/dockerfile:1.7

# GPU-enabled variant. Requires NVIDIA Container Toolkit on the host.
# Build: docker build -f Dockerfile.gpu -t deepface-api:gpu .

ARG CUDA_VERSION=12.3.2
ARG PYTHON_VERSION=3.11

FROM nvidia/cuda:${CUDA_VERSION}-cudnn9-runtime-ubuntu22.04 AS runtime

ARG PYTHON_VERSION
ARG APP_USER=appuser
ARG APP_UID=10001
ARG BUILD_SHA=""
ARG BUILD_TIME=""

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TF_CPP_MIN_LOG_LEVEL=2 \
    DEEPFACE_OUTPUT_DIR=/data/output \
    DEEPFACE_BUILD_SHA=${BUILD_SHA} \
    DEEPFACE_BUILD_TIME=${BUILD_TIME} \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:$PATH

# Install Python ${PYTHON_VERSION} from deadsnakes plus the runtime libs
# opencv + h5py need. We do NOT install system python3-pip — that drags
# in distutils-style packages (notably `blinker 1.4`) which then collide
# with Flask's newer requirement once deepface is installed. Instead we
# create a clean venv with ensurepip.
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common \
        curl \
        gnupg \
        ca-certificates \
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python${PYTHON_VERSION} \
        python${PYTHON_VERSION}-dev \
        python${PYTHON_VERSION}-venv \
        libgomp1 \
        libgl1 \
        libglib2.0-0 \
        libsm6 \
        libxext6 \
        libxrender1 \
    && rm -rf /var/lib/apt/lists/* \
    && python${PYTHON_VERSION} -m venv ${VIRTUAL_ENV} \
    && useradd --create-home --uid ${APP_UID} --shell /bin/bash ${APP_USER}

WORKDIR /app

COPY requirements.txt pyproject.toml README.md LICENSE ./
COPY src ./src

# All installs happen inside the venv (no system-package conflicts).
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir --no-deps . \
    # Install the CUDA-enabled TF on top of the plain wheel from requirements.
    && pip install --no-cache-dir "tensorflow[and-cuda]>=2.13,<3"

RUN mkdir -p ${DEEPFACE_OUTPUT_DIR} && chown -R ${APP_USER}:${APP_USER} /app /data ${VIRTUAL_ENV}

USER ${APP_USER}

EXPOSE 8008

HEALTHCHECK --interval=30s --timeout=5s --start-period=120s --retries=3 \
    CMD curl --fail --silent http://127.0.0.1:8008/health || exit 1

CMD ["deepface-api"]
